# Logi_Chat

./: 3rdpartylicenses.txt  CNAME  README.md  main.2b8acd5bfd860a04.js  styles.569433adc05efc59.css
chatigo/: Dockerfile  docker-compose.yml  pom.xml
chatigo/src/main/java/com/chatiggo/chatigo/: ChatigoApplication.java
chatigo/src/main/java/com/chatiggo/chatigo/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  GlobalCorsConfig.java  RegisterRequest.java
chatigo/src/main/java/com/chatiggo/chatigo/config/: JwtAuthenticationFilter.java  JwtService.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
chatigo/src/main/java/com/chatiggo/chatigo/controller/: ChatController.java  WebSocketController.java
chatigo/src/main/java/com/chatiggo/chatigo/entity/: Chat.java  Role.java  User.java
chatigo/src/main/java/com/chatiggo/chatigo/repo/: ChatRepo.java  UserRepo.java
chatigo/src/main/java/com/chatiggo/chatigo/service/: ChatService.java  ChatServiceImpl.java  CustomUserDetailsService.java
chatigo/src/main/java/com/chatiggo/chatigo/websocket/: ChatWebSocketHandler.java
chatigo/src/main/resources/: application.properties
chatigo/src/test/java/com/chatiggo/chatigo/: ChatigoApplicationTests.java
client/: .firebaserc  angular.json  package-lock.json  package.json  tsconfig.app.json
client/.firebase/: hosting.ZGlzdC9jbGllbnQ.cache  hosting.ZGlzdC9maXJlYmFzZS1ob3N0.cache
client/src/: index.html  main.ts  sockjs-client.d.ts
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  auth.guard.ts
client/src/app/components/: validation-modal.component.ts
client/src/app/components/group-create/: group-create.component.html  group-create.component.scss  group-create.component.ts
client/src/app/pages/chat/: chat.component.html  chat.component.scss  chat.component.ts
client/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
client/src/app/pages/register/: register.component.html  register.component.scss  register.component.ts
client/src/app/pages/signin/: signin.component.html  signin.component.scss  signin.component.ts
client/src/app/services/WebSocketService/: web-socket-service.service.ts
client/src/app/services/auth/: auth.service.ts
client/src/app/services/chat/: chat.service.ts  chat.ts
client/src/app/services/group/: group.service.ts
client/src/environment/: environment.prod.ts  environment.ts
