/* group-create.component.css */
.container {
    max-width: 100%;
    padding: 0 15px;
    // background-color: #0056b3;
    background: radial-gradient(circle, #888684, #00789f, #4383c2);
    height: 100vh
  }
  
  .card {
    border: none;
    border-radius: 10px;
    overflow: hidden;
    top: 46px;
  }
  
  .card-header {
    background-color: #e7b159;
    color: white;
    padding: 15px;
    text-align: center;
  }
  
  .card-body {
    padding: 20px;
  }
  
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  .form-label {
    font-weight: 600;
  }
  
  .form-control {
    border-radius: 5px;
    padding: 10px;
  }
  
  .btn {
    background-color: #19232d;
    border: none;
    padding: 10px;
    font-size: 1em;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #e7b159;
  }
  
  .btn:focus {
    box-shadow: none;
  }
  
  .btn:active {
    background-color: #e7b159;
  }
  /* home.component.scss */
.icon-container {
  display: flex;
  gap: 10px;
}

.logout-icon {
  cursor: pointer;
  color: rgb(0, 0, 0); // Change color as needed
  font-size: 24px;
  margin-left: 380px
}
