spring.application.name=chatigo
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/movie_db
#spring.datasource.username=admin
#spring.datasource.password=admin123
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
#
#
## application.properties
#
#jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#jwt.expiration=86400000

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://dpg-cr28a2jtq21c73fmahbg-a.oregon-postgres.render.com/movie_db_6p4e
spring.datasource.username=admin
spring.datasource.password=npDjRw30Zrda8CiiYsIzBZ5uSuqSUHTG
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# JWT and Other Configurations
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000
